mainmodule avalanche {
  mainchare Main {
    entry [nokeep] Main(CkArgMsg* m);

    entry [threaded] void run(void);
  };

  readonly int numElements;

#ifdef USE_ARRAY
  array [1D] Receiver {
#else
  group Receiver {
#endif
    entry Receiver(const int&);

    entry void receive(int);

    entry void run(void) {
      serial {
        QdCreate(1);
      }
      forall [i] (0:(numIters - 1),1) {
        forall [j] (0:(numElements - 1),1) {
          when receive[i](int _) { }
        }
      }
      serial {
        QdProcess(1);
      }
    }
  };

#ifdef USE_ARRAY
  array [1D] Sender {
#else
  group Sender {
#endif
    entry Sender(const int&, const CProxy_Receiver&);

    entry void send(void);
  };
};
